<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Flexbox</title>
    <script src="https://kit.fontawesome.com/7d42369223.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(247, 247, 247);
        }

        nav{
            display: flex;
            justify-content: space-around;
        }

        nav a{
            text-decoration: none;
            color: darkblue;
            margin-right: 10px;
        }

        nav a:hover{
            background-color: blueviolet;
            border-radius: 10px;
            padding: 10px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* it does not work without hight defined */
            margin-top: 50px;
        }
    
        .login{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .login input{
            margin-top: 10px;
            border: 1px solid purple;
            border-radius: 5px;
            padding: 8px 16px;
        }

        input[type=submit]{
            background-color: blueviolet;
            padding: 16px 32px;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 20px;
            border-radius: 5px;
            color: cyan;
        }

        input[type=submit]:hover{
            box-shadow: 3px 3px 5px cyan, 4px 4px yellow;
        }
    </style>
</head>
<body>
    <nav>
        <span><a href="#">Home</a>
            <a href="#">Dashboard</a>
            <a href="">Inventory</a><a href=""></a>
        </span>
        <span><i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-right-from-bracket"></i>        </span>
    </nav>

    <section class="container">
        <form action="" class="login">
            <h2>Login to Continue Your Journey</h2>
            <input type="email" name="email" id="" placeholder="email">
            <input type="password" name="password" id="" placeholder="password">
            <input type="submit" value="Login">
        </form>
    </section>

   
</body>
</html>